<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="33803445" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="33138707" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="33003053" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="33630521" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="32733805" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="638185452" DateHigh="30636714"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="32957917" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Effects\Default Work Unit.wwu" DateLow="33254067" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Effects\Factory Effects.wwu" DateLow="638240320" DateHigh="30636714"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Events\Default Work Unit.wwu" DateLow="33852847" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="33073245" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="33565449" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="33737957" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="33344418" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="33456810" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Presets\Default Work Unit.wwu" DateLow="33399586" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Queries\Default Work Unit.wwu" DateLow="32859120" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Queries\Factory Queries.wwu" DateLow="638215249" DateHigh="30636714"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\SliceItTap_WwiseProject.wproj" DateLow="32627620" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="33188897" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="33298466" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\States\Default Work Unit.wwu" DateLow="33907993" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Switches\Default Work Unit.wwu" DateLow="33673713" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="32809343" DateHigh="30636716"/>
	<ValidationCacheItem File="D:\Dev\Unity\SliceItTap_WwiseIntegrationTemp\SliceItTap_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="33496935" DateHigh="30636716"/>
</ValidationCache>
